ProjectManagementApp/ProjectManagement/FormulaWindow.xaml

<Window x:Class="ProjectManagement.FormulaWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="Formula page" MaxHeight="637" MaxWidth="1203" MinHeight="637" MinWidth="1203" Background="Black">
    <Grid Height="600" Width="1200" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,16,0,0" Name="WindowHeading" Text="Formula" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Grid.ColumnSpan="2" Grid.Column="1" Width="70"/>
        <TextBlock Height="80" Margin="0,16,0,0" Name="textBlockHeading" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" Padding="5" Grid.Column="2">  
            Here you can see all formulas, create your own/update created by you/delete created by you(in develope):<LineBreak />
            For create new formula click Add button, fill fields and click Save button<LineBreak />
            For update select some formula from list on bottom, click Update button, refill some props and click Save button
        </TextBlock>
        <Grid Margin="158,88,162,0" Background="White" Height="242" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <Button Content="Add formula" Height="23" HorizontalAlignment="Left" Margin="20,20,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="120" Click="Add_Click" />
            <Button Content="Update formula" Height="23" HorizontalAlignment="Left" Margin="20,60,0,0" Name="buttonUpdate" VerticalAlignment="Top" Width="120" Click="Update_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="20,100,0,0" Name="buttonReset" VerticalAlignment="Top" Width="120" Click="Reset_Click" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="20,140,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="120" Click="Delete_Click" />
            <Button Content="Save changes" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="20,180,0,0" Name="buttonSaveAdd" VerticalAlignment="Top" Width="120" Click="SaveAdd_Click" />
            <Button Content="Save changes" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="20,180,0,0" Name="buttonSaveUpdate" VerticalAlignment="Top" Width="120" Click="SaveUpdate_Click" />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="200,200,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,20,0,0" Name="textBlockName" Text="Formula Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,70,0,0" Name="textBlockDescription" Text="Formula description:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,120,0,0" Name="textBlockWeight" Text="Total weight in gramms:" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="350,20,0,0" Name="textBoxName" VerticalAlignment="Top" Width="200" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="350,70,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="200" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="350,120,0,0" Name="textBoxWeight" VerticalAlignment="Top" Width="200" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,335,0,0" Name="textBlockFormulas" FontSize="15" Text="List of all formulas:" VerticalAlignment="Top"/>
        <Grid Margin="0,360,0,50" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="1200">
            <ListView Name="formulasList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="220">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="100">Description</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MaterialsWithPercentQuantity}" Width="280">Material price per gramm with percent(%) quantity</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=WeightInGramms}" Width="110">Weight in gramms</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedBy}" Width="100">Created by</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SharedWith}" Width="150">Shared with companies</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Exit" Height="23" Margin="0,545,0,0" Name="buttonExit" HorizontalAlignment="Center" Width="70" Click="Exit_Click" />
    </Grid>
</Window>

