ProjectManagementApp/ProjectManagement/Login.xaml

<Window x:Class="ProjectManagement.Login"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Main page" MaxHeight="387" MaxWidth="528" MinHeight="387" MinWidth="528" Background="Black">
    <Grid Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,16,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Grid.ColumnSpan="2"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="33,44,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Grid.Column="1">  
            Welcome to the ProjectManagement system! If you don`t have account <LineBreak /> please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <Grid Margin="0,110,0,40" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="460">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,34,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="68" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,72,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="78" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="158,34,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="248" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="158,72,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="248" />
            <Button Content="Login" Height="23" HorizontalAlignment="Center" Margin="0,0,0,68" Name="buttonLogin" VerticalAlignment="Bottom" Width="104" Click="buttonLogin_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,153,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        </Grid>
    </Grid>
</Window>