ProjectManagementApp/ProjectManagement/ProjectWindow.xaml

<Window x:Class="ProjectManagement.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project page" MaxHeight="637" MaxWidth="1203" MinHeight="637" MinWidth="1203" Background="Black">
    <Grid Height="600" Width="1200" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,16,0,0" Name="WindowHeading" Text="Project" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Grid.ColumnSpan="2" Grid.Column="1" Width="70"/>
        <TextBlock Height="80" Margin="0,16,0,0" Name="textBlockHeading" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" Padding="5" Grid.Column="2">  
            Here you can see all project, developed by your company, create/update/delete projcet? created in your company:<LineBreak />
            For create new project click Add button, fill fields and click Save button<LineBreak />
            For update select some project from list on bottom, click Update button, refill some props and click Save button
        </TextBlock>
        <Grid Margin="158,88,162,0" Background="White" Height="242" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <Button Content="Add project" Height="23" HorizontalAlignment="Left" Margin="20,20,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="120" Click="Add_Click" />
            <Button Content="Update project" Height="23" HorizontalAlignment="Left" Margin="20,60,0,0" Name="buttonUpdate" VerticalAlignment="Top" Width="120" Click="Update_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="20,100,0,0" Name="buttonReset" VerticalAlignment="Top" Width="120" Click="Reset_Click" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="20,140,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="120" Click="Delete_Click" />
            <Button Content="Save changes" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="20,180,0,0" Name="buttonSaveAdd" VerticalAlignment="Top" Width="120" Click="SaveAdd_Click" />
            <Button Content="Save changes" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="20,180,0,0" Name="buttonSaveUpdate" VerticalAlignment="Top" Width="120" Click="SaveUpdate_Click" />

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="200,200,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,20,0,0" Name="textBlockName" Text="Material Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,70,0,0" Name="textBlockDescription" Text="Material description:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,120,0,0" Name="textBlockFormulaName" Text="Formula name:" VerticalAlignment="Top" Width="150" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="350,20,0,0" Name="textBoxName" VerticalAlignment="Top" Width="200" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="350,70,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="200" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="350,120,0,0" Name="comboBoxFormula" VerticalAlignment="Top" Width="200" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,335,0,0" Name="textBlockProjects" FontSize="15" Text="List of all projects:" VerticalAlignment="Top"/>
        <Grid Margin="0,360,0,50" Background="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="1200">
            <ListView Name="projectsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="220">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="100">Description</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FormulaName}" Width="100">Formula name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" Width="50">Weight</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Width="80">Total price</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DevelopedByCompany}" Width="150">Developed by company</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Exit" Height="23" Margin="0,545,0,0" Name="buttonExit" HorizontalAlignment="Center" Width="70" Click="Exit_Click" />
    </Grid>
</Window>
