ProjectManagementApp/ProjectManagementFramework/RegistrationWithServices.xaml

<Window x:Class="ProjectManagementFramework.RegistrationWithServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementFramework"
        mc:Ignorable="d"
        Title="Registration" MaxHeight="387" MaxWidth="528" MinHeight="387" MinWidth="528" Background="Black">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Grid Margin="30,0,30,24" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="350"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textBlockCompany" Text="Company" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="183,170,0,66" Name="comboBoxCompany" VerticalAlignment="Top" Width="222" />
            <Button Content="Submit ASMX" Height="23" HorizontalAlignment="Left" Margin="10,204,0,0" Name="SubmitASMX" VerticalAlignment="Top" Width="80" Click="SubmitASMX_Click" />
            <Button Content="Submit MQ" Height="23" HorizontalAlignment="Left" Margin="100,204,0,0" Name="SubmitMQ" VerticalAlignment="Top" Width="70" Click="SubmitMQ_Click" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Window>

